# talkative_muter

./: .gitignore  README.md
front/: .env  certificate.crt  certificate.key  package.json
front/public/: firebase-messaging-sw.js  index.html
front/src/: App.js  index.css
front/src/auth/: AuthStyle.css  AuthTimer.js  CompanyAuthComponent.js  MailAuth.js  NickName.js  NickNameComponent.js  PrivateRoute.js  PublicRoute.js
front/src/common/: BottomText.js  CommonStyle.css  RouterComponent.js  ScrollButton.js
front/src/config/: Url.js
front/src/define/: Url.js
front/src/enjoy/lunch/: LunchItem.js  LunchMain.js  LunchStyle.css
front/src/enjoy/random/: RandomGame.css  RandomGame.js  RandomGameItem.js  RandomStyle.css
front/src/gym/: GymInfoItem.js  GymInfoMain.js  GymStyle.css
front/src/home/: HomeComponent.js  MainStyle.css  Summary.js  SummaryItem.js
front/src/info/: GymStyle.css  GymUseInfoComponent.js  GymUseInfoContents.js
front/src/login/: Join.js  JoinComponent.js  KakaoSignUp.js  Login.js  LoginComponent.js  Logout.js  LogoutComponent.js  UserStyle.css
front/src/main/: BottomTextComponent.js  MainComponent.js  MainStyle.css  RouterComponent.js  SummaryComponent.js
front/src/menu/: MenuComponent.js  MenuLink.js  MenuMain.js  MenuStyle.css
front/src/notice/: FcmMessageCall.js  MessageNew.js  NoticeGym.js  NoticeNew.js  NoticeSend.js
front/src/popular/: PopularComponent.js  PopularItem.js  PopularMain.js  PopularStyle.css
front/src/reducers/: index.js  type.js  user.js
front/src/store/: store.js
front/src/today/: DoYouKnowPopup.js  TodayComponent.js  TodayContents.js  TodayItem.js  TodayMain.js  TodayStyle.css
front/src/user/: CompanyAuthComponent.js  JoinComponent.js  LoginComponent.js  LogoutComponent.js  ProfileComponent.js  UserStyle.css
server/: build.gradle
server/src/main/java/my/app/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/my/app/server/auth/controller/: ApiController.java  AuthController.java
server/src/main/java/my/app/server/auth/controller/model/: ApiModel.java  Sender.java
server/src/main/java/my/app/server/auth/controller/service/: AuthMemberService.java
server/src/main/java/my/app/server/auth/model/: ApiModel.java  Sender.java
server/src/main/java/my/app/server/auth/service/: AuthMemberService.java
server/src/main/java/my/app/server/common/entity/: BaseTimeEntity.java  Content.java  GymMembership.java  Member.java
server/src/main/java/my/app/server/common/entity/enums/: AuthStatus.java  Gender.java
server/src/main/java/my/app/server/common/init_data/: InitGymData.java
server/src/main/java/my/app/server/common/model/: ResData.java
server/src/main/java/my/app/server/common/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  GymMembershipRepository.java  MemberRepository.java
server/src/main/java/my/app/server/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/my/app/server/entity/: Content.java  Member.java
server/src/main/java/my/app/server/exception/model/: ExceptionVo.java
server/src/main/java/my/app/server/exception/service/: CustomException.java  ExceptionAdvisor.java
server/src/main/java/my/app/server/gym/controller/: GymController.java
server/src/main/java/my/app/server/gym/dto/: GymDto.java
server/src/main/java/my/app/server/gym/service/: GymService.java
server/src/main/java/my/app/server/lunch/controller/: LunchController.java
server/src/main/java/my/app/server/lunch/dto/: LunchDto.java
server/src/main/java/my/app/server/lunch/service/: LunchService.java
server/src/main/java/my/app/server/popular/controller/: PopularController.java
server/src/main/java/my/app/server/popular/dto/: PopularDto.java
server/src/main/java/my/app/server/popular/service/: PopularService.java
server/src/main/java/my/app/server/repository/: ContentRepository.java  MemberRepository.java
server/src/main/java/my/app/server/today/controller/: TodayController.java
server/src/main/java/my/app/server/today/dto/: TodayDto.java
server/src/main/java/my/app/server/today/service/: TodayService.java
server/src/main/resources/: application.yaml  application.yml  mail.yml
server/src/test/java/my/app/server/: ServerApplicationTests.java
server/src/test/java/my/app/server/common/repository/: ContentRepositoryTest.java
server/src/test/java/my/app/server/popular/service/: PopularServiceTest.java
server/src/test/java/my/app/server/repository/: ContentRepositoryTest.java
server/src/test/java/my/app/server/today/service/: TodayServiceTest.java
testserver/: build.gradle
testserver/src/main/groovy/my/app/testserver/: ServletInitializer.groovy  TestserverApplication.groovy
testserver/src/main/groovy/my/app/testserver/api/: ApiController.groovy  ApiVo.java  HomeController.groovy
testserver/src/main/groovy/my/app/testserver/entity/: Content.java  Member.java
testserver/src/main/groovy/my/app/testserver/repository/: ContentRepository.java  MemberRepository.java
testserver/src/main/resources/: application.yml
testserver/src/test/groovy/my/app/testserver/: TestserverApplicationTests.groovy
