plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

group = 'my.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    /*json*/
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    /*lombok*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*database*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    /*for analizing actual executing queries*/
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    /*spring*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'/*validation*/

    /*mail*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    /*fcm (Firebase Cloud Messaging) */
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
    /*okhttp*/
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
}

test {
    useJUnitPlatform()
}

def webappDir = "$projectDir\\..\\front"

sourceSets {
    main {
        resources {
            srcDirs = ["$webappDir\\build","$projectDir\\src\\main\\resources"]
        }
    }
}

task appNpmInstall(type: NpmTask) {
    workingDir = file("${webappDir}")
    args = ["run", "build"]
    println "npm install end"
}

task copyWebApp(type: Copy) {
    from "${webappDir}\\build"
    into "build\\resources\\main\\static"
}

copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)